# car-cental

./: .gitignore  README.txt  build.gradle
sql/: v0.0.1.sql
src/main/java/com/xxx/car/: CarApplication.java  DynamicDeployBeans.java  DynamicDeployBeans2.java
src/main/java/com/xxx/car/config/: AppProfile.java  CarSecurityFilter.java  DatasourceConfig.java  GroovyConfig.java  PropertiesConfiguration.java  SecurityConfig.java  ServletConfig.java
src/main/java/com/xxx/car/controller/: AdminController.java  UserController.java  WebController.java
src/main/java/com/xxx/car/domain/: BaseModel.java  CarHistoryRecord.java  CarLeaseDistribution.java  MainStore.java  SpeedOutRecord.java  SubStore.java
src/main/java/com/xxx/car/groovy/: A.java  BaseTestCase.java  GroovyTest.java  SimpleURLClassLoader.java  TestClassUnLoad.java  TestGroovyClassLoader.java  TestGroovyShell.java  UserService.java
src/main/java/com/xxx/car/net/: CarGpsDataServer.java  CarGpsDataServerHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/xxx/car/persistence/: CarHistoryRecordMapper.java  MainStoreMapper.java  SubStoreMapper.java  TestMapper.java
src/main/java/com/xxx/car/persistence/provider/: TestMapperProvider.java
src/main/java/com/xxx/car/service/: CarHistoryRecordService.java
src/main/java/com/xxx/car/service/impl/: CarHistoryRecordServiceImpl.java
src/main/resources/: application.properties  logback.xml  spring-groovy.xml
src/main/resources/database/: mybatis-config.xml
src/main/resources/intg/: jdbc.properties
src/main/resources/prod/: jdbc.properties
src/main/resources/scripts/: HelloWorldController.groovy
src/test/java/com/xxx/car/: Test.java
