
# Database Settings
db.url=jdbc:mysql://192.168.1.100:3306/monitor?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username=java
db.password=letmein19**
db.maxActive=10

# System Manager
manager.username=admin
manager.password=admin