#database
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://10.251.251.166:3306/bybe?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
mysql.username = java
mysql.password = letmein19**

#druid
druid.initialSize=1
druid.minIdle=1
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20

